log4j.rootLogger = INFO, out
log4j.logger.org.hibernate.SQL = DEBUG
log4j.appender.out = org.apache.log4j.ConsoleAppender
log4j.appender.out.layout = org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern = %d %p [%c.%M] - %m%n
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = certifycenter.log
log4j.appender.log.DatePattern = .yyyy-MM-dd
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %d %p [%c.%M] - %m%n