jdbc.drive=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.9.45.242:1521:test
jdbc.username=test
jdbc.password=test
jdbc.min_connections=5
jdbc.max_connections=20
jdbc.checkout_timeout=5000
jdbc.idle_timeout=60