#通道默认超时时间
channel.offer.expire=1
#通道类型
#[注意：该配置只对于提供了默认构造参数或者有一个通道大小的构造函数的类型适用。对于复杂类型的通道该配置不生效]
channel.type=com.jdpay.event.channel.MemoryChannel
#通道大小
channel.size=1024

#总线消费者数量
bus.consume.count=5
#总线分发者数量
bus.dispatch.count=2
#总线时间单位
bus.time.unit=MILLISECONDS

#重试服务master优先权,单位为秒（s）
retry.master.priority=10
#重试并发处理数
retry.parallel.count=2
#新master上线等待次数
retry.master.wait=2
#租约周期
retry.lease.period=60